# SqlObjectMapper

./: CHANGELOGS.md  LICENSE  LICENSE.md  Module.md  README.md  build.gradle.kts  index.html  pom.xml  settings.gradle.kts
-sql-object-mapper/sqlObjectMapper.annotationProcessing.bean/: index.html
-sql-object-mapper/sqlObjectMapper.annotationProcessing.bean/-bean-mapping-provider/: -bean-mapping-provider.html  get-class-mapping-non-cached.html
-sql-object-mapper/sqlObjectMapper.annotationProcessing.dataClass/: index.html
-sql-object-mapper/sqlObjectMapper.annotationProcessing.dataClass/-data-class-mapping-provider/: get-class-mapping-non-cached.html  index.html
-sql-object-mapper/sqlObjectMapper.annotationProcessing/-class-mapping/: clazz.html  create-object.html  get-column-name-value-map.html  id-mapping.html
-sql-object-mapper/sqlObjectMapper.annotationProcessing/-id-mapping/: index.html
-sql-object-mapper/sqlObjectMapper.annotationProcessing/-id-value/: values.html
-sql-object-mapper/sqlObjectMapper.annotationProcessing/-jdbc-object-creator/: create-n-clob.html  create-s-q-l-x-m-l.html
-sql-object-mapper/sqlObjectMapper.annotationProcessing/-one-to-many-mapping/: elem-class-mapping.html  index.html
-sql-object-mapper/sqlObjectMapper.annotations/-ignored-property/: index.html
-sql-object-mapper/sqlObjectMapper.annotations/-join-many/: elem-converter.html
-sql-object-mapper/sqlObjectMapper/-mapped-result-set/: index.html  (+1 more)
1.0.0/: navigation.html
1.0.0/-sql-object-mapper/: package-list
1.1.0/: index.html  navigation.html
1.1.0/scripts/: pages.json  sourceset_dependencies.js
1.1.0/sql-object-mapper/: package-list
2.0.0/: navigation.html
2.0.0/scripts/: pages.json
2.0.0/sql-object-mapper/: package-list
3.0.0/: navigation.html
3.0.0/scripts/: pages.json
3.0.0/sql-object-mapper/: package-list
3.1.0/: index.html  navigation.html
3.1.0/scripts/: pages.json
3.1.0/sql-object-mapper/: package-list
SqlObjectMapper/: Module.md  pom.xml
SqlObjectMapper/src/main/kotlin/com/qualifiedcactus/sqlObjectMapper/: MappingProvider.kt  NamedParameterQuery.kt  NpSqlStringBuilder.kt  NpStatement.kt  NpStatements.kt  SqlObjectMapperException.kt  SqlObjectMapperExceptions.kt  TransactionHelper.kt
SqlObjectMapper/src/main/kotlin/com/qualifiedcactus/sqlObjectMapper/fromRs/: AutoGenKeyDeclaration.kt  BeanRsMapping.kt  CamelCaseToUpperSnakeCaseConverter.kt  ConstructorRsMapping.kt  IdMapping.kt  ResultSetExtentions.kt  ResultSetParser.kt  RowParser.kt  RsClassMapping.kt  RsConverters.kt  RsElementConverter.kt  RsMappingAnnotations.kt  RsNoOpConverter.kt  RsPage.kt  RsStringToEnumConverter.kt  RsTopClassMapping.kt  RsValueConverter.kt  RsValueExtractor.kt
SqlObjectMapper/src/main/kotlin/com/qualifiedcactus/sqlObjectMapper/fromRs/autoGenKeys/: CompositeAutoGenKey.kt  DeclaredGeneratedKeys.kt  SingleAutoGenKey.kt
SqlObjectMapper/src/main/kotlin/com/qualifiedcactus/sqlObjectMapper/fromRs/mapping/: AddressDictionary.kt  BaseClassInfo.kt  CamelCaseToUpperSnakeCaseConverter.kt  PropertyInfo.kt  RsLocalClassMapping.kt  RsTotalClassMapping.kt
SqlObjectMapper/src/main/kotlin/com/qualifiedcactus/sqlObjectMapper/fromRs/resultSetProcessing/: MResultSet.kt  ResultSetProcessor.kt  RsSpliterator.kt  ScalarResultSet.kt
SqlObjectMapper/src/main/kotlin/com/qualifiedcactus/sqlObjectMapper/fromRs/strategies/: IdValue.kt  ParseRsForNoRelation.kt  ParseRsForRecursiveRelation.kt  ParseRsForToManyRelation.kt
SqlObjectMapper/src/main/kotlin/com/qualifiedcactus/sqlObjectMapper/queryBuilder/: QueryComponents.kt
SqlObjectMapper/src/main/kotlin/com/qualifiedcactus/sqlObjectMapper/queryParsing/: NpParameter.kt  NpQuery.kt
SqlObjectMapper/src/main/kotlin/com/qualifiedcactus/sqlObjectMapper/toParam/: DefaultParamClassMapping.kt  JdbcObjectCreator.kt  ParamClassMapping.kt  ParamConverters.kt  ParamEnumToStringConverter.kt  ParamMappingAnnotations.kt  ParamNoOpConverter.kt  ParamValueConverter.kt  ParamValueSetter.kt  ParamValueSetters.kt
SqlObjectMapper/src/test/kotlin/com/qualifiedcactus/sqlObjectMapper/: NamedParameterQueryTest.kt  NpStatementTest.kt  TestUtilities.kt
SqlObjectMapper/src/test/kotlin/com/qualifiedcactus/sqlObjectMapper/fromRs/: AutoGenKeyTest.kt  BeanRsMappingTest.kt  ConstructorRsMappingTest.kt  DefaultExtractorTest.kt  EnumValueConverterTest.kt  ResultSetParserTest.kt  RowParserTest.kt  RsConverterTest.kt  RsParserToManyWithConverterTest.kt  RsTopClassMappingTest.kt  UUIDByteArrayExtractorTest.kt
SqlObjectMapper/src/test/kotlin/com/qualifiedcactus/sqlObjectMapper/fromRs/mapping/: BaseClassInfoTest.kt  CamelCaseToUpperSnakeCaseConverterTest.kt  RsLocalClassMappingTest.kt  RsTotalClassMappingTest.kt
SqlObjectMapper/src/test/kotlin/com/qualifiedcactus/sqlObjectMapper/fromRs/strategies/: ParseRsForNoRelationTest.kt  ParseRsForRecursiveRelationTest.kt  ParseRsForToManyRelationTest.kt
SqlObjectMapper/src/test/kotlin/com/qualifiedcactus/sqlObjectMapper/queryParsing/: NpQueryTest.kt
SqlObjectMapper/src/test/kotlin/com/qualifiedcactus/sqlObjectMapper/toParam/: DefaultParamClassMappingTest.kt  ParamEnumToStringConverterTest.kt
SqlObjectMapper/src/test/resources/: test_table.sql
SqlObjectMapperBenchmark/: README.md  pom.xml
SqlObjectMapperBenchmark/config/: application.properties
SqlObjectMapperBenchmark/src/main/java/com/qualifiedcactus/sqlObjectMapperBenchmark/: BenchmarkBean.java  CmdRunner.java  EntityA.java  EntityADto.java  EntityAInfo.java  EntityARepository.java  EntityB.java  EntityBRepository.java  SqlBenchmark.java  SqlObjectMapperBenchmark.java  package-info.java
SqlObjectMapperExample/: pom.xml
SqlObjectMapperExample/src/main/java/com/qualifiedcactus/sqlObjectMapperExample/: SqlObjectMapperExample.java
docs/: index.html  navigation.html
docs/-sql-object-mapper/: package-list
docs/scripts/: pages.json
documentations/: AutoGenKey.md  DTO_to_parameters.md  Helpers_classes_and_functions.md  MappedResultSet.md  NpStatement.md  ResultSet_to_DTO.md  Wrappers.md
scripts/: pages.json  sourceset_dependencies.js
src/test/: README.md
(+396 files in other folders)
